<html>
	<head>
		<title>Signalosome Example</title>
	</head>
	<body>

<wicket:panel>
<a href="#" wicket:id="editLink">editAP</a> | <a href="#" wicket:id="deleteLink">delete</a>
</wicket:panel>

</body>
</html>