<html>
<head>
<title>Edit Component</title>

</head>
<body>


<wicket:extend>

<!-- put in the form for the type of object <element class='icon icon-functional' data-icon='d'> -->
<wicket:child />


<!-- Annotations -->
<h2 wicket:id="subtitle1">Subtitle - annotations</h2>

<!-- list existing annotations -->
<ul class="signal_1">
<li wicket:id="annotationList">
  <span wicket:id="qualifier" class="anno_qualifier">qualifier</span>&nbsp;<a wicket:id="link_to_anno" class="external">link to annotation...</a>
  <a wicket:id="del_anno" class='icon icon-functional' data-icon='d' style="padding:5px; font-size: 140%; color: #2E16B1;text-decoration: none;" title="Delete annotation"/>
</li>
</ul>

<form wicket:id="annotationForm">

<h3>Add annotation:</h3>
<table style="border: 2px; padding: 5px;">
 <tr>
  <td valign="middle">Qualifier</td>
  <td>
    <!-- drop down list of qualifiers -->
    <select wicket:id="qualifierdropdown">
      <option> qualifier1</option>
      <option> qualifier2</option>
    </select>
  </td>
 </tr>
 <tr>
  <td valign="middle">Data Type</td>
  <td>
    <!-- drop down list of qualifiers -->
    <select wicket:id="urndropdown">
      <option> urn1</option>
      <option> urn2</option>
    </select>
  </td>
 </tr>
 <tr>
  <td valign="middle">Identifier</td>
  <td>
    <!-- text box for identifier -->
    <input type="text" wicket:id="anno_id" />
  </td>
 </tr>
 <tr>
 	<td>&nbsp;</td>
 	<td align="right">
 		<input type="submit" wicket:id="submit_annotation" value="Add annotation"/>
 	</td>
 </tr>
</table>
</form>

<form wicket:id="commentForm">

<h2 wicket:id="subtitle">Subtitle - comments</h2>

<!-- list existing comments -->
<div wicket:id="commentList">
   	<p>
   	  On <i wicket:id="datestring">date goes here</i> &nbsp; <b wicket:id="user">user goes here</b> &nbsp; wrote:
   	</p>
   	<div wicket:id="comment" class="comment">comment goes here</div>
    <a  class='icon icon-functional' data-icon='e' style="padding:5px; font-size: 140%; color: #2E16B1; text-decoration: none;" title="Edit annotation"/>
   	<a  class='icon icon-functional' data-icon='d' style="padding:5px; font-size: 140%; color: #2E16B1;text-decoration: none;" title="Delete annotation"/>
</div>

<!-- text box for adding comments -->
<h3>Add comment:</h3>
<textarea wicket:id="new_comment" rows="6" cols="80">Please enter your comment here...</textarea>
<div style="text-align:right;">
	<input type="submit" wicket:id="submit_comment" value="Add comment" />
</div>


<h2>SBML export</h2>
<table>
  <tr>
    <td />
    <td><input type="submit" wicket:id="export" value="Export as SBML"/></td>
  </tr>
</table>

</form>




</wicket:extend>
</body>
</html>