<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="eng"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Signalosome" />
<meta name="author" content="Compneur"/>
<meta http-equiv="Content-Language" content="en-GB" />
<meta http-equiv="Window-target" content="_top" />
<meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/" />
<!-- ===================================== -->
<!-- TemplateBeginEditable name="doctitle" -->
<!-- ===================================== -->
<title>Signalosome Application</title>
<!-- ===================================== -->
<!-- TemplateEndEditable -->
<!-- ===================================== -->
<link rel="stylesheet" href="http://www.ebi.ac.uk/inc/css/contents.css" type="text/css" />
<link rel="stylesheet" href="http://www.ebi.ac.uk/inc/css/userstyles.css" type="text/css" />
<script src="http://www.ebi.ac.uk/inc/js/contents.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://www.ebi.ac.uk/inc/css/sidebars.css" type="text/css" />
<link rel="stylesheet" href="style/tableOfContent.css" />
<link rel="stylesheet" href="style/button-style.css" />
  
<!-- Signalosome CSS -->
<link rel="stylesheet" href="style/signalosome.css" type="text/css" />

<!-- TODO : replace the icon if we have one 
<link rel="SHORTCUT ICON" href="http://sbml.org/skins/common/images/favicon.ico" /> 
-->
<style type="text/css">
@media print { body, .contents, .header, .contentsarea, .head { position: relative;
} } </style>
<style type="text/css">
                div.wicket-aa {
                    font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Verdana;
                    font-size: 12px;
                    background-color: white;
                    border-width: 1px;
                    border-color: #cccccc;
                    border-style: solid;
                    padding: 2px;
                    margin: 1px 0 0 0;
                    text-align:left;
                }
                div.wicket-aa ul { list-style:none; padding: 2px; margin:0; }
                div.wicket-aa ul li.selected { background-color: #FFFF00; padding: 2px; margin:0; }
            </style>
<!-- ===================================== -->
<!-- TemplateBeginEditable name="head" -->
<!-- ===================================== -->
<!-- start meta tags, css , javascript here -->
<!-- ===================================== -->
<meta name="Keywords" content="Signalosome, Neuron, bioinformatics, systems biology" />
<!-- ===================================== -->
<!-- end meta tags, css , javascript here -->
<!-- ===================================== -->
<!-- TemplateEndEditable -->
<!-- ===================================== -->
</head>

<body onload="if(navigator.userAgent.indexOf('MSIE') != -1) {document.getElementById('head').allowTransparency = true;}">
<!-- ===================================== -->
<div class="headerdiv" id="headerdiv" style="position: absolute; z-index: 1;">
<center><h1 class="offwhite" style="color: white;">Signalosome</h1></center>
</div> 
<!-- ===================================== -->
<div class="contents" id="contents">
<table class="contentspane" id="contentspane" summary="The main content pane of the page" style="width: 1000px;">
<tbody><tr><td class="leftmargin">
<img src="http://www.ebi.ac.uk/inc/images/spacer.gif" class="spacer" alt="spacer" /></td>
<!-- ===================================== -->
<td class="leftmenucell" id="leftmenucell">
<div class="leftmenu" id="leftmenudiv" style="width: 145px; visibility: visible; display: block;">
<!-- TemplateBeginEditable name="leftnav" -->
<!-- ===================================== -->
<!-- start left menu here -->
<!-- ===================================== -->
<span wicket:id="leftSideMenuPanel"/>
</div>



<!-- ===================================== -->
<!-- end left menu here -->
<!-- ===================================== -->
<!-- TemplateEndEditable -->
<script type="text/javascript" src="http://www.ebi.ac.uk/inc/js/sidebars.js"></script>
<img src="http://www.ebi.ac.uk/inc/images/spacer.gif" class="spacer" alt="spacer" /></td>
<!-- TemplateBeginEditable name="contents" -->
<!-- ===================================== -->
<!-- start contents here -->
<!-- ===================================== -->
<td class="contentsarea" id="contentsarea" style="width:100%">
		
		<div wicket:id="feedback" ></div>
		
        <wicket:child/> 

<img src="http://www.ebi.ac.uk/inc/images/spacer.gif" class="spacer" alt="spacer" /></td>
<td class="rightmenucell" id="rightmenucell">
<div class="rightmenu" id="rightmenu">
<img src="http://www.ebi.ac.uk/inc/images/spacer.gif" class="spacer" alt="spacer" /></div></td>
</tr></tbody></table>
</div>

</body>
</html>
