<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="authors" content="BioModels.net Team" />
  <meta name="keywords" content="BioModels.net, EBI, EMBL, bioinformatics, software, databases, computational neurobiology, systems biology" />
  <meta name="Date-Revision-yyyymmdd" content="20100715" />
  
  <!--<link rel="stylesheet" type="text/css" href="style/signalosome.css" />-->
  <title>Signalosome</title>
</head>


<body>
 
 <wicket:extend>
    <h1>Signalosome: <span wicket:id="subtitle">Subtitle will go here</span></h1>
    
    <p>
        Return to <a href="#" title="Introduction" wicket:id="link_intro">introduction</a>.
    </p>
    
    <p>
        List of all components recorded so far:
    </p>
    
    <br />
    
    <table cellspacing="0">
        <tr>
            <th style="border: 1px solid black;">Identifier</th>
            <th style="border: 1px solid black;">Name</th>
            <th style="border: 1px solid black;">Comment</th>
        </tr>
        <tr wicket:id="components">
            <td style="border: 1px solid black;">
                <!-- <a href="#" title="Access to the details of this component..." wicket:id="link_component_details"><span wicket:id="id">Identifier</span></a> -->
                <a href="#" title="Access to the details of this component..." wicket:id="link_component_details"><span wicket:id="id">Identifier</span></a>
            </td>
            <td style="border: 1px solid black; padding-left: 1em;"><span wicket:id="name">Name</span></td>
            <td style="border: 1px solid black; padding-left: 1em;"><span wicket:id="comment">Comment</span></td>
       </tr>
    </table>
    
    </wicket:extend>
    
</body>
</html>
