<html>
<head>
<title>Edit Component</title>

</head>
<body>


<wicket:extend>

<h1>Component: <span wicket:id="title" /></h1>

<form wicket:id="editform1">
<table cellspacing="0" cellpadding="2">
<!-- should not be editable, hence displayed here like that: moved to title
	<tr>
		<td>Id</td>
		<td><input type="text" wicket:id="id" size="40" maxlength="32"/></td>
	</tr>
-->
	<tr>
		<td>Name</td>
		<td><input type="text" wicket:id="name" size="40" maxlength="32"/></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="right">
			<input type="submit" wicket:id="new" value="New" />
			<input type="submit" wicket:id="edit" value="Edit" />
			<input type="submit" value="Save" />
			<input type="submit" wicket:id="delete" value="Delete" />
			<input type="submit" wicket:id="cancel" value="Cancel" />
		</td>
	</tr>
</table>


</form>
<span wicket:id="parameterList"/>
</wicket:extend>

</body>
</html>
