<html>
<head>
<title>Signalosome Components</title>

</head>
<body>

<wicket:extend>
	<h1>Components</h1>

	<form wicket:id="form">
	
	<!-- The components table is a panel whose layout is determined programmaticaly. -->
	<table wicket:id="components">
	</table>
	
	</form>

</wicket:extend>

</body>
</html>