<html>
<head>
<title>Signalosome Delete Annotation Page</title>
</head>
<body>

<wicket:extend>

You are about to delete the following:<br/>
<span wicket:id="name">[name]</span><br/><br/>
Press 'confirm' to remove it, 'cancel' to return to previous page<br/><br/>
<form wicket:id="confirmForm">
	<input type="submit" value="confirm">
	<input type="submit" wicket:id="cancel" value="cancel"/>
</form>

</wicket:extend>

</body>
</html>