<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="authors" content="BioModels.net Team" />
  <meta name="keywords" content="BioModels.net, EBI, EMBL, bioinformatics, software, databases, computational neurobiology, systems biology" />
  <meta name="Date-Revision-yyyymmdd" content="20100615" />
  
  <!--<link rel="stylesheet" type="text/css" href="style/signalosome.css" />-->
  <title>Signalosome</title>
</head>


<body>
<wicket:extend>
    <h1>Signalosome: <span wicket:id="subtitle">Subtitle will go here</span></h1>
    
    <p>
        Return to <a href="#" title="Introduction" wicket:id="link_intro">introduction</a>.
    </p>
    
    <br />
    
    Identifier : <span wicket:id="id">Identifier</span>
    <br/>
    Name       : <span wicket:id="name">Name</span>
    
    <!-- 
    <br />
    Name: <span wicket:id="name">Name</span>
    <br />
    
    
    <p>Comments</p>
    <ul wicket:id="comments">
        <li><span wicket:id="comment">Comments</span></li>
    </ul>
    -->
    
    </wicket:extend>
</body>
</html>
