<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="authors" content="BioModels.net Team" />
  <meta name="keywords" content="BioModels.net, EBI, EMBL, bioinformatics, software, databases, computational neurobiology, systems biology" />
  <meta name="Date-Revision-yyyymmdd" content="20100615" />
  
  <!--<link rel="stylesheet" type="text/css" href="style/signalosome.css" />-->
  <title>Signalosome</title>
</head>


<body>
        
    <h2>Component Edition</h2>
    <br />
    
    <form id="editForm">
    	<fieldset style="width:50%">
    	<legend>COMPONENT</legend>
    	<table>
    	<tr><td width=100>Name</td><td><textarea rows="2" cols="50" style='background-color:white;'>Name</textarea></td></tr>
    	<tr><td>Qualifier</td><td><select name="selectQualifier" style='background-color:white;'>
    								<option value="isA">isA</option>
    								<option value="isA">partOf</option>
    								<option value="isA">...</option></select>
    								</td></tr>
    	<tr><td>Publication</td><td><textarea name="textAreaPublication"rows="2" cols="50" style='background-color:white;'>Publication source</textarea></td></tr>
    	</table>
    	</fieldset>
    	<br /><br />
    	<fieldset style="width:50%">
    	<legend>REACTION</legend>
    		List of reactions...
    	</fieldset>
    	
    	<br /><br />
    	
    	<fieldset style="width:50%">
    		<legend>PARAMETERS</legend>
    		List of parameters
    	</fieldset>
    	<br /><br />
    	
    	<fieldset style="width:50%">
    	<legend>COMMENTS</legend>
    		<table>
    			<tr><td width=100>Comment</td><td><textarea rows="2" cols="50" style='background-color:white;'></textarea></td></tr>
    			<tr><td>Author </td><td><textarea rows="2" cols="50" style='background-color:white;'></textarea></td></tr>
    			<tr><td>Date creation</td><td>:xxx</td></tr>
    			<tr><td>Date update</td><td>:yyy</td></tr>
    		</table>
    	</fieldset><br/>
    	<input type="submit" name="submitNewComponent"/>
    	<input type="reset" name="resetNewComponent"/>
    </form>
    
   
</body>
</html>
