<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="authors" content="BioModels.net Team" />
  <meta name="keywords" content="BioModels.net, EBI, EMBL, bioinformatics, software, databases, computational neurobiology, systems biology" />
  <meta name="Date-Revision-yyyymmdd" content="20100615" />
  
  <!--<link rel="stylesheet" type="text/css" href="style/signalosome.css" />-->
  <title>Signalosome</title>
</head>


<body>
   <wicket:extend>
   
    <h1>Signalosome: <span wicket:id="subtitle">Subtitle will go here</span></h1>
    
    <p>The purpose of the project would be to build the whole "signalosome" of a typical dendritic spine, and presenting 
    it through a data resource, where each entry/node is annotated, linked to literature, images etc. Subsets or the whole
     could then be exported in SBML. The problems of the current synaptic interactomes are the lack of functional annotation,
      and of quantitative information.
      </p>
    <p>
        For more information about Signalosome, please refer to the <a href="http://www.ebi.ac.uk/compneur/xwiki/bin/view/Signalosome/" title="Signalosome on Xwiki">wiki</a>.
    </p>
    
    <h2>Actions</h2>
    <ul>
<!--        <li>Browse:
            <ul>
                <li><a href="#" title="Displays all the Components recorded so far" wicket:id="link_components">components (Simple table)</a></li>
		        <li><a href="#" title="Components" wicket:id="link_niceComponents">Components (Pager + filter)</a></li>
                <li>...</li>
            </ul>
        </li>
        <li>Edit:</li>
    	<li><a href="#" title="Search page" wicket:id="link_searching">Search Component Interface</a></li>
    	 <li><a href="#" title="edit page" wicket:id="link_editing" >Edit Component Interface</a></li>
    	<li><a href="#" title="Search page" wicket:id="link_search">Search Component Nico</a></li>
        <li>...</li>        
        <li><a href="#" title="Testing page" wicket:id="link_testing">Testing</a></li>
        <li>...</li>
        -->        
        <li><a href="#" title="SBMLExport page" wicket:id="SBML_export">SBML Export</a></li>
    	<li><a href="#" title="Search Component page" wicket:id="link_search_component">Search Components</a></li>
    	<li><a href="#" title="Search Interaction page" wicket:id="link_search_interaction">Search Interactions</a></li>
    	
    </ul>
   
      </wicket:extend>
       
</body>
</html>
