<html>
<head>
<title>Edit Interaction</title>
<style>
    div.wicket-aa {
        font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Verdana;
        font-size: 12px;
        background-color: white;
        border-width: 1px;
        border-color: #cccccc;
        border-style: solid;
        padding: 2px;
        margin: 1px 0 0 0;
        text-align:left;
    }
    div.wicket-aa ul { list-style:none; padding: 2px; margin:0; }
    div.wicket-aa ul li.selected { background-color: #FFFF00; padding: 2px; margin:0; }
</style>
</head>
<body>

<wicket:extend>

<h1>Interaction: <span wicket:id="title" /></h1>

<form wicket:id="interactionEditform">
<table cellspacing="0" cellpadding="2">
<!-- should not be editable, hence displayed here like that: moved to title
	<tr>
		<td>Id</td>
		<td><input type="text" wicket:id="id" size="40" maxlength="32"/></td>
	</tr>
-->
	<tr>
		<td>Name</td>
		<td><input type="text" wicket:id="name" size="40" maxlength="150"/></td>
	</tr>
	<tr>
		<td>SBO</td>
		<td><input type="text" wicket:id="sboTerm" size="40" maxlength="150"/></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="right">
			<input type="submit" wicket:id="new" value="New" />
			<input type="submit" wicket:id="edit" value="Edit" />
			<input type="submit" value="Save" />
			<input type="submit" wicket:id="delete" value="Delete" />
			<input type="submit" wicket:id="cancel" value="Cancel" />
		</td>
	</tr>
</table>	
	
</form>

<form wicket:id="participantForm">	
<h2>Participants</h2>

<table>	
	<tr>
		<td>&nbsp;</td>
		<td>
		<table class="contenttable_lmenu">
		<tr>
			<th>Participant Name</th>
			<th>Location / Container</th>
			<th>Stoichiometry</th>
			<th></th>
		</tr>
		<span wicket:id="participantList">
   				<tr>
   					<td wicket:id="participantName">participant name</td>
   					<td wicket:id="location">location</td>
   					<td wicket:id="Stoichiometry">stoichiometry</td>
					<td><input type="submit" wicket:id="delParticipant" value="Delete"/></td>
   				</tr>
			</span>
		</table>	
   		</td>	   
   		<td>&nbsp;</td>
	</tr>
</table>

<h3>Add participant:</h3>
<table>	
	<tr>
		<td>Participant:</td>
		<td><input type="text" wicket:id="participant" size="50" /></td>
	</tr>
	<tr>
		<td>Container:</td>
		<td><input type="text" wicket:id="containers" size="50" /></td>
	</tr>
	<tr>
		<td>Stoichiometry:</td>
		<td><input type="text" wicket:id="stoichiometry" size="50" /></td>
	</tr>
	<tr>
		<td align="right" colspan="2">
			<input type="submit" wicket:id="addParticipant" value="Add"/>
		</td>
	</tr>
</table>
</form>

<span wicket:id="parameterList"/>


</wicket:extend>

</body>
</html>