<html>
<head>
<title>Signalosome Interactions</title>

</head>
<body>

<wicket:extend>
	<h1>Interactions</h1>

	<form wicket:id="form">

	<!-- The interactions table is a panel whose layout is determined programmaticaly. -->
	<table wicket:id="interactions">
	</table>

	</form>

</wicket:extend>

</body>
</html>