<html>
	<head>
		<title>Signalosome Left Menu panel</title>
	</head>
	<body>

<wicket:panel>
<div class="leftmenu"
 id="leftmenu"
 style="width: 145px; visibility: visible; display: block;">

 <ul id="sidemenuid" class="sidemenu">
   <li><a href="#" target="_top" title="Signalosome Home Page" wicket:id="homeLSMPLink">Home</a></li>
   <li><a href="#" target="_top" title="List of Components" wicket:id="componentsLSMPLink">Components</a></li>
   <li><a href="#" target="_top" title="List of Parameters" wicket:id="parametersLSMPLink">Parameters</a></li>
   <li><a href="#" target="_top" title="List of Interactions" wicket:id="interactionsLSMPLink">Interactions</a></li>

<!--    <li><a href="/search" target="_top">Search</a></li> -->

<!-- wicket:id="searchLink" wicket:id="componentLink" wicket:id="homeLink" -->    

   <li class="leftmenudivider"></li>
   <li><a href="http://www.ebi.ac.uk/compneur" target="_top">Compneur</a></li>
   
</ul>
</div>

</wicket:panel>

</body>
</html>