<html>
<head>
<title>Signalosome Parameters</title>

</head>
<body>

<wicket:extend>
	<h1>Parameters</h1>

	<form wicket:id="form">

		<!-- The parameters table is a panel whose layout is determined programmaticaly. -->
		<table wicket:id="parameters"></table>

	</form>

</wicket:extend>

</body>
</html>
