<html>
<head>
<title>Edit Parameter</title>

</head>
<body>

<wicket:extend>

<h1>Parameter: <span wicket:id="title" /></h1>

<form wicket:id="parameterEditForm">
<table cellspacing="0" cellpadding="2">
	<tr>
		<td>Name</td>
		<td><input type="text" wicket:id="name" size="40" maxlength="232" name="Name" /></td>
	</tr>
	<tr>
		<td>SBO</td>
		<td><input type="text" wicket:id="sboTerm" size="40" maxlength="250" name="SBO" /></td>
	</tr>
	<tr>
		<td>Comp/Int:</td>
		<td><input type="text" wicket:id="compIntFullList" size="50" name="Comp/Int" /></td>
	</tr>
<!--
	<tr>
		<td>&nbsp;&nbsp;</td>
		<td>Interaction:</td>
		<td><input type="text" wicket:id="interactionFullList" size="50" /></td>
	</tr>
-->
	<tr>
		<td>Value type:</td>
 		<td><span style="vertical-align:top;" wicket:id="valueType">
        		<input type="radio">min/max</input>
        		<input type="radio">mean/std</input>
    	</span></td>
	</tr>
	<tr>
		<td wicket:id="value1Label">Mean:</td>
		<td><input type="text" wicket:id="value1" size="20" name="Mean" /></td>
	</tr>
	<tr>
		<td wicket:id="value2Label">Std:</td>
		<td><input type="text" wicket:id="value2" size="20" name="Std" /></td>
	</tr>
	<tr>
		<td>Unit:</td>
		<td>
		    <!-- drop down list of SI units -->
		    <select wicket:id="unitDropdown" name="Unit">
		      <option>mol</option>
		      <option>m</option>
		    </select>
		</td>
	</tr>	
	<tr>
		<td>&nbsp;</td>
		<td align="right">
			<input type="submit" wicket:id="new" value="New" />
			<input type="submit" wicket:id="edit" value="Edit" />
			<input type="submit" value="Save" />
			<input type="submit" wicket:id="delete" value="Delete" />
			<input type="submit" wicket:id="cancel" value="Cancel" />
		</td>
	</tr>
</table>


</form>

</wicket:extend>

</body>
</html>