<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="authors" content="BioModels.net Team" />
  <meta name="keywords" content="BioModels.net, EBI, EMBL, bioinformatics, software, databases, computational neurobiology, systems biology" />
  <meta name="Date-Revision-yyyymmdd" content="20100615" />
  
  <!--<link rel="stylesheet" type="text/css" href="style/signalosome.css" />-->
  <title>Signalosome: Testing</title>
</head>


<body>

<wicket:extend>

  <form wicket:id="form">
    <h1 wicket:id="subtitle"> Subtitle - export</h1>
<table>
  <tr>
    <td> Filename: </td>
    <td> <input type="text" wicket:id="filename_id" /></td>
  </tr>
  <tr><td /><td /></tr>
  <tr>
    <td />
    <td><input type="submit" wicket:id="export" value="Export whole database as one SBML Model"/></td>
  </tr>
</table>
	</form>
    
	</wicket:extend>
</body>
</html>
