<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="authors" content="BioModels.net Team" />
  <meta name="keywords" content="BioModels.net, EBI, EMBL, bioinformatics, software, databases, computational neurobiology, systems biology" />
  <meta name="Date-Revision-yyyymmdd" content="20100615" />
  
  <!--<link rel="stylesheet" type="text/css" href="style/signalosome.css" />-->
  <title>Signalosome</title>
</head>


<body>
   
    <form id="searchForm" >
    	<fieldset style="width:50%">
    	<legend >Search a Component</legend>
    	<table>
    		<tr><td width=120>Criteria</td><td><select name="selectCriteria">
    				<option value="all" selected="selected">All</option>
    			 	<option value="by name">By Name</option>
    			 	<option value="by location">By Location</option>
    			 </select></td></tr>
    		<tr><td>Component</td><td><textarea name="textAreaComponent" rows="2" cols="50" style='background-color:white;'>Enter your query</textarea></td></tr>
    		<tr><td><input type="submit" name="submitSearch"/></td></tr>
    	</table>
    	</fieldset>
    	</form>
    	
    	<br/><br/>
    	<fieldset style="width:50%">
    	<legend >Result</legend>
    	<table>
    		<tr><td width=120>Name(s)</td><td><textarea name="textAreaResultName" rows="5" cols="50" style='background-color:white;'>A list of names contains a substring of the name</textarea></td></tr>
    		<tr><td>Reaction(s)</td><td><textarea name="textAreaResultReaction" rows="5" cols="50" style='background-color:white;'>A list of Reactions containing the component</textarea></td></tr>
    		<tr><td>Parameter(s)</td><td><textarea name="textAreaResultParameter" rows="5" cols="50" style='background-color:white;'>A list of Parameters linked to the component</textarea></td></tr>
    		<tr><td>Comment(s)</td><td><textarea name="textAreaResultComment" rows="5" cols="50" style='background-color:white;'>A list of comments containing talking about this component</textarea></td></tr>
    	</table>
    	</fieldset>
    
    
    
    
    
   
</body>
</html>
