<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="authors" content="BioModels.net Team" />
  <meta name="keywords" content="BioModels.net, EBI, EMBL, bioinformatics, software, databases, computational neurobiology, systems biology" />
  <meta name="Date-Revision-yyyymmdd" content="20100615" />
  
  <!--<link rel="stylesheet" type="text/css" href="style/signalosome.css" />-->
  <title>Signalosome</title>
</head>


<body>
   <wicket:extend>
    
    <form wicket:id="search" >
    	<fieldset style="width:50%">
    	<legend >Search a Component</legend>
    	<table>
    		<tr><td width=120>Criteria</td><td><select name="selectCriteria">
    				<option value="all" selected="selected">All</option>
    			 	<option value="by name">By Name</option>
    			 	<option value="by location">By Location</option>
    			 </select></td></tr>
    		<tr><td>Component</td><td> <input type="text" wicket:id="searchQuery" /></td></tr>
    		<tr><td><input type="submit" name="submitSearch" value="Launch the search"/></td></tr>
    	</table>
    	</fieldset>
    </form>
    	
    <span style="width:100%" wicket:id="resultListPanel"/>
    
    </wicket:extend>
   
</body>
</html>
