<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="authors" content="BioModels.net Team" />
  <meta name="keywords" content="BioModels.net, EBI, EMBL, bioinformatics, software, databases, computational neurobiology, systems biology" />
  <meta name="Date-Revision-yyyymmdd" content="20100615" />
  
  <!--<link rel="stylesheet" type="text/css" href="style/signalosome.css" />-->
  <title>Signalosome: Testing</title>
</head>


<body>

<wicket:extend>

    <h1>Signalosome: <span wicket:id="subtitle">Subtitle will go here</span></h1>
    
    <p>
        For more information about Signalosome, please refer to the <a href="http://www.ebi.ac.uk/compneur/xwiki/bin/view/Signalosome/" title="Signalosome on Xwiki">wiki</a>.
    </p>

    <!-- <span wicket:id="componentTable" id="componentTable">Component Table goes here</span> -->
    
    <form wicket:id="form">
	<input type="submit" value="click me to submit the form and display a message" />
	
	 <select wicket:id="components">
	  <option>site 1</option>
	  <option>site 2</option>
	 </select>
	 <select wicket:id="annotations">
	  <option>site 1</option>
	  <option>site 2</option>
	 </select>
   </form>
   <br/>
   <br/>
   <span wicket:id="componentList">
   <!-- can be done with a table also but some wicket component make some nice table automaticaly -->
   	<p><i wicket:id="id">id goes here </i> <b wicket:id="name">  name goes here</b> Comment :<span wicket:id="comment">comment goes here</span></p>
<!--   	<p wicket:id="comment">comment goes here</p> -->
   </span>
	</wicket:extend>
</body>
</html>
